vrrp_script check_keepalived {
    script "systemctl status keepalived"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 33
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass netology_secret
    }
    virtual_ipaddress {
        172.28.128.200/24 dev eth1
    }
    track_script {
        check_keepalived
    }
}

virtual_server 172.28.128.200 80 {
    protocol TCP
    delay_loop 10
    lvs_sched rr
    lvs_method DR

    real_server 172.28.128.31 80 {
        TCP_CHECK {
            connect_timeout 3
        }
    }

    real_server 172.28.128.32 80 {
        TCP_CHECK {
            connect_timeout 3
        }
    }
}